PDF_PATH = "docs_generated/dataframe_saida.pdf"
API_PDF_PATH = "docs_generated/cotacao_metodo_API.pdf"
RPA_PDF_PATH = "docs_generated/cotacao_metodo_RPA.pdf"
#
EMAILS = #Emails that will receive the message
#
EMAIL_SENDER = # Email that will send the message
GOOGLE_APP_PASS = # Google app password required, trying the conventional passw just will waste your time
