PDF_PATH = 
API_PDF_PATH = 
RPA_PDF_PATH = 
#
EMAILS = #Emails that will receive the message
#
EMAIL_SENDER =
GOOGLE_APP_PASS = # Google app password required, trying the conventional passw just will waste your time
